<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio #9</title>
	<script type="text/javascript">
function esPalindromo(frase) {
    var resultado = "La frase \""+frase+"\" \n";
  	var fraseInicial = frase.toLowerCase();
  	var espacios = fraseInicial.split("");
  	var fraseSinEspacios = "";
for(i in espacios) {
	if(espacios[i] != " ") {
      fraseSinEspacios += espacios[i];
    }
}
  	var letras = fraseSinEspacios.split("");
  	var fraseReversa = fraseSinEspacios.split("").reverse();
  	var esIgual = true;
for(i in letras) {
    if(letras[i] == fraseReversa[i]) {
    }
    else {
      esIgual = false;
    }
}
  if(esIgual) {
    resultado += "SI si un palindromo.<br/><br/>";
  }
  else {
    resultado += "NO es un palindromo.<br/><br/>";
  }
  return resultado;
}
document.write(esPalindromo("A cavar a Caravaca"));
document.write(esPalindromo("Vamos a cavar a Caravaca"));
</script>
</head>
<body>
	<p>Ejercicio #8</p>
</body>
</html>